# This .cfg file provides common options used among all glue code
# generated for Jogl on X11.
HierarchicalNativeOutput false
Include gl-common.cfg
JavaOutputDir ../build/gensrc/classes
NativeOutputDir ../build/gensrc/native/jogl

# XID needs to be treated as a long for 32/64 bit compatibility
Opaque long XID
