# This .cfg file provides common options used among all GL glue code
# generated for Jogl on Windows.

HierarchicalNativeOutput false
Include gl-common.cfg
JavaOutputDir ../build/gensrc/classes
NativeOutputDir ../build/gensrc/native/jogl
